{
  "name": "FrueFrue Social Brunch",
  "short_name": "FrueFrue",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f6fe5",
  "lang": "de-DE",
  "description": "Social Brunch Plattform zum Entdecken und Organisieren von Brunch-Events.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
